<resources>
    <string name="app_name">My App Portfolio</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_toaster">Toaster</string>
    <string name="capstone">CAPSTONE: MY OWN APP</string>
    <string name="bacon">BACON READER</string>
    <string name="build">BUILD IT BIGGER</string>
    <string name="lib">LIRARY APP</string>
    <string name="scores">SCORES APP</string>
    <string name="spotify">SPOTIFY STREAMER</string>
    <string name="appName">My Nanodegree Apps!</string>
</resources>
